@import url('https://fonts.googleapis.com/css2?family=Coda&family=Montserrat:ital,wght@0,400;0,500;1,400&family=Roboto:wght@700&family=Voces&display=swap');

:root {
    /* Fonts */
    --text-font-family: cmu_serifroman, Georgia, serif;
    --heading-font-family: cmu_sans_serifbold, Helvetica, sans-serif;
    --typewriter-font-family: cmu_typewriter_textregular, "Lucida Console", monospace;

    /* Colors */
    --bg-color: #f7f9fb;
    --fg-color: #212121;

    --rlab-purple: #6F5961;
    --rlab-greengray: #5E666A;
    --rlab-dark: #222222;
    --rlab-offwhite: #EEEEEE;
    --rlab-lightgray: #9d9d9d;
    --rlab-green: #6D8E87;
    --rlab-yellow: #E0C59B;
    --rlab-orange: #DB7B51;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--rlab-offwhite);
}

h1, h2, h3, h4 {
    font-family: 'Coda', sans-serif;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 0.8fr 6fr 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
        "header header header"
        "sidebar main empty"
        "footer footer footer";
    grid-gap: 0.8rem;
}

header {
    grid-area: header;
    background: var(--rlab-dark);
    height: 70px;
    border-radius: 6px;
}

nav {
    height: fit-content;
}

.nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav-item {
    list-style: none;
    margin-right: 2rem;
    color: var(--rlab-lightgray);
    font-weight: 500;
}

.nav-item a {
    text-decoration: none;
    color: var(--rlab-lightgray);
    transition:all 200ms ease-in;
}

.nav-item a:hover {
    color: #ffffff;
}

/* Push logo to left */
.nav-item:first-child {
    margin-right: auto;
}

#logo {
    font-size: 22pt;
    font-weight: 700;
    font-family: 'Voces', sans-serif;
}

.sidebar {
    grid-area: sidebar;
}

main {
    grid-area: main;
    min-height: 600px;

}

footer {
    grid-area: footer;
    height: 60px;
}

.footer-text {
    margin-left: 3rem;
}

#homepage-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "banner banner"
        "intro projects"
        "news news";
    grid-gap: 4rem;
}

#intro {
    grid-area: intro;
}

#motto {
    text-align: center;
}

#banner-area {
    grid-area: banner;
    /* min-height: 290px; */
}

#graph-banner {
    margin-left: auto;
    margin-right: auto;
    display: block;
}

#projects {
    grid-area: projects;
}

#news {
    grid-area: news;
}

#project-list {
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin-top: 3rem;
}

.btn-primary {
    font-family: 'Coda', sans-serif;
    font-size: 1.5rem;
    background: var(--rlab-orange);
    border: none;
    outline:none;
    border-radius: 4px;
    cursor: pointer;
    padding: 0.3rem 0.7rem;
    margin: 1rem;
}

.headshot-big {
    height: 250px;
    width: 250px;
    float: left;
    margin-right: 1.5rem;
}

.headshot {
    height: 200px;
    width: 200px;
    float: left;
    margin-right: 1rem;
}

img {
    width: 100%;
}

.titles {
    padding-top: 8px;
}

.location {
    padding-top: 8px;
}

#pi {
    min-height: 320px;
}

.member {
    min-height: 230px;
}

.member p {
    font-size: 0.9em;
    margin-block-start: 0;
    margin-block-end: 2px;
}

.alum p {
    font-size: 0.9em;
    margin-block-start: 0;
    margin-block-end: 2px;
}

.friend p {
    font-size: 0.9em;
    margin-block-start: 0;
    margin-block-end: 2px;
}

.member-links {
    padding-top: 8px;
}

.alum h4 {
    margin-bottom: 0;
}

.friend h4 {
    margin-bottom: 0;
}